DB_HOST=localhost
DB_PORT=5432
DB_NAME=las_margaritas
DB_USER=postgres
DB_PASSWORD=Abccd123$

JWT_SECRET=Abccd123$

EMAIL_USER=lasmargaritas684@gmail.com
EMAIL_PASSWORD=wpbrylceyzzdipcw

GOOGLE_CLIENT_ID=584787682529-lfrpugm65fcv0hgahi8rec7qcnmagv9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback